<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_item_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/default_personal_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李华"
                android:textColor="#5B595A"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/post_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2023-04-21"
                android:textColor="#989898"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_item_report"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/report_icon_1"
            android:layout_margin="10dp"
            android:padding="5dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/post_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:text="乒乓球（table tennis），被称为中国的“国球”。"
        android:textColor="#484848"
        android:textSize="18dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp">


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/post_item_collect_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/collect_button"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/post_item_comment_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/comment_icon"
            android:layout_marginLeft="70dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/post_item_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/post_item_like_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/like_icon"
            android:layout_marginLeft="100dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/post_item_like_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>