<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ForumListActivity">

    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/forum_list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forum_list_forumList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <include layout="@layout/footer" />

</RelativeLayout>
