<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#FFF2F2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forum_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#949494"
            android:textSize="16sp"
            android:hint="请输入球的种类" />

        <Switch
            android:id="@+id/forum_list_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="是否开启同城" />

        <Button
            android:id="@+id/screen_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="确定" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forum_list_forumList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/a_post_item"/>
        <include layout="@layout/a_post_item_1"/>
        <include layout="@layout/a_post_item_2"/>
    </LinearLayout>-->

</LinearLayout>
