<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homepage_profilePhoto"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/default_personal_image" />

            <TextView
                android:id="@+id/homepage_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="李华"
                android:textColor="#5B595A"
                android:textSize="24dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homepage_publish_post"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/add" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homepage_trends"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:background="#FFF0F0"
            android:gravity="center"
            android:text="动态"
            android:textColor="#5B595A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/homepage_collect"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="#FFF0F0"
            android:gravity="center"
            android:text="收藏"
            android:textColor="#5B595A"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/homepage_post_list_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>