<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="#FFF2F2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_match_room_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#949494"
            android:textSize="16sp"
            android:text="乒乓球"
            android:hint="请输入球的种类" />

        <EditText
            android:id="@+id/new_match_room_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#949494"
            android:textSize="16sp"
            android:text="1"
            android:hint="请输入人员数量" />
        <Button
            android:id="@+id/new_match_room_button_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="确定" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_match_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text="等待中……" />
        <Button
            android:id="@+id/new_match_room_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="取消" />
    </LinearLayout>


</LinearLayout>